description = 'zephyr-secure'

apply plugin: "maven"
apply plugin: "java"
sourceCompatibility = 1.6
targetCompatibility = 1.6

repositories {
    mavenLocal()
    mavenRepo url: "https://repository.cloudera.com/artifactory/cloudera-repos"
    mavenRepo url: "http://repo.maven.apache.org/maven2"
}

configurations {
    hadoopProvided {
        transitive = true
    }
    compile {
        extendsFrom hadoopProvided
    }
}

dependencies {
	compile 'org.zephyr:zephyr-core:0.0.1-SNAPSHOT'
	compile 'org.apache.accumulo:accumulo-core:1.5.0'
	hadoopProvided 'org.apache.hadoop:hadoop-client:2.0.0-mr1-cdh4.3.0'
	testCompile 'junit:junit:4.11'
}
